<!DOCTYPE html>
<html id="ng-app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Radar Third Party Dashboard</title>

    <!-- Google's Ajax Crawling: https://developers.google.com/webmasters/ajax-crawling -->
    <meta name="fragment" content="!">

    <!-- Icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
   
    <script src="js/libs.js"></script>

    <script src="js/templates.js"></script>
    <script src="js/dashboard.js"></script>
    
</head>
<body ng-class="{'logged-in' : isLoggedIn, 'submenu': hasSubmenu}">  
<header ng-include src="'app/header/template/header_menu.html'" ></header> 
<div ui-view class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
<notifications></notifications>
</body>
</body>
</html>
